XFListView/XFListView/XFListView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFListView.Views.MainPage"
             Title="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新增"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ListView
            ItemsSource="{Binding MyTasks}"
            HasUnevenRows="True"
            SelectedItem="{Binding SelectedMyTaskItem}"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label 
                                Text="{Binding TaskName}"
                                FontSize="40"
                                FontAttributes="Bold"
                                TextColor="Red"/>
                            <Label
                                Text="{Binding Status}"/>
                            <BoxView
                                Color="Yellow"
                                HeightRequest="5"
                                HorizontalOptions="FillAndExpand"/>
                            <Label
                                Text="{Binding date}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>